<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>FlyWay</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">🐥FlyWay</div>
        <div class="nav_links">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="search-bar hidden">
          <input id="search" type="text" placeholder="Enter Keywords or Destination..." />
          <button class="btn">Search</button>
          <button class="btn">Reset</button>
        </div>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>
      <form action="submit_contact.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </main>
  </body>
  <script src="/travel_recommendation.js" defer></script>
</html>
